/* html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
} */

:root {
  --text-color: #757575;
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.17;
}

/* Утилиты */

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

.btn {
  min-width: 200px;
  height: 50px;
  border: 0;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* --------------------------Navigation----------------------------- */

.header-wrap {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item {
  position: relative;
}

.site-nav .item + .item,
.address-nav .item + .item {
  margin-left: 50px;
}

.address-nav {
  display: flex;
  margin-left: auto;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.accent {
  color: var(--accent-color);
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link.current {
  color: var(--accent-color);
}

.link.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;

  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.address-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-nav .link:hover,
.address-nav .link:focus {
  color: var(--accent-color);
}

.address-nav .contact {
  display: flex;
  align-items: center;
}

.mobile-icon {
  margin-right: 10px;
  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon:hover,
.mobile-icon:focus {
  fill: var(--accent-color);
}

/* ---------------------------------HERO----------------------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}

/* -----------------------------Features----------------------------- */

.features {
  padding-top: 94px;
}

.feature-list .feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-list .item {
  width: 270px;
}

.item-list:not(:last-child) {
  margin-right: 30px;
}

.feature-list .title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.list .text {
  margin-top: 10px;
  margin-bottom: 0;
  color: var(--text-color);

  line-height: 1.71;
}

.occupation {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.features-items .title {
  color: var(--primary-text-color);
}

/* ---------------------------OCCUPATIONS----------------------------- */

.img-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.img-list .item {
  position: relative;
}

.img-list .item:not(:last-child) {
  margin-right: 30px;
}

.occupation-overlay {
  position: absolute;
  left: 0;
  bottom: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
}

.occupation-title {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/* ------------------------------Members----------------------------- */

.members-wrap {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-bg-color);
}

.member-items {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.member-items .item {
  padding-bottom: 30px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-items .item:not(:last-child) {
  margin-right: 30px;
}

.member-items .name {
  margin-top: 30px;
  margin-bottom: 0;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.member-items .text {
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* ----------------------------SOCIALS------------------------ */

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.social-item .link {
  display: flex;
  align-items: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-white-color);
}
/* --------------------------CLIENTS--------------------------- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* --------------------------Footer------------------------------ */

.page-footer .footer-wrap {
  display: flex;
  justify-content: space-between;
}

.address-wrap {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.logo.footer {
  padding: 0;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}

.footer-items .address {
  display: block;
  color: var(--primary-white-color);
}

.footer-items .contact {
  display: block;
  margin-top: 9px;

  color: var(--footer-contact-color);
}

.footer-items .link {
  font-weight: inherit;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-items .link:hover,
.footer-items .link:focus {
  color: var(--accent-color);
}

/* -------------------------COMMUNITY--------------------------- */

.community {
  min-width: 206px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
}

.community-title {
  display: flex;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.community-list {
  display: flex;
}

.community-item:not(:last-child) {
  margin-right: 10px;
}

.community-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.community-link:hover,
.community-link:focus {
  background-color: var(--accent-color);
}

.community-icon {
  fill: var(--primary-white-color);
}

/* ---------------------------SUBSCRIBE---------------------------- */

.subscribe-section {
  display: flex;
  align-items: flex-end;
  min-width: 570px;
  height: 86px;
  margin-top: 12px;
  margin-left: 93px;
}

.subscribe-field {
  display: flex;
  flex-direction: column;
}

.subscribe-field input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-text {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-icon {
  height: 100%;
  margin-left: 10px;
}

.subscribe-btn:hover .btn-icon,
.subscribe-btn:focus .btn-icon {
  fill: var(--accent-color);
}

.form-input {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 358px;
  height: 50px;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.25;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-radius: 4px;
}

/* ---------------------------PORTFOLIO -------------------------*/
/* ----------------------------Buttons ----------------------------*/

.portfolio-wrap {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-items .item:not(:last-child) {
  margin-right: 8px;
}

.btn-filter {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;

  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-filter.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  cursor: pointer;
}

/* ------------------- Heading Portfolio --------------------------*/

.examples-items {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-right: -30px;
  margin-bottom: -30px;
}

.examples-items .item {
  width: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-items .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.text-wrap {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.image {
  display: block;
  line-height: 0;
}

.examples-items .heading {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-items .heading:hover,
.examples-items .heading:focus {
  color: var(--accent-color);
}

.examples-items .text {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.88;
  font-weight: 400;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-items .text:hover,
.examples-items .text:focus {
  color: var(--accent-color);
}

.example:hover .text-item {
  transform: translateY(0);
  opacity: 1;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example:hover .example-text {
  transform: translateY(0);
  opacity: 1;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-thumb {
  position: relative;
  overflow: hidden;
}

.example-text {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--primary-white-color);

  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .text-item {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  display: flex;
  padding: 63px 24px;

  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.example-text {
}

/* ---------------------------BACKDROP---------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 1;

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.3);
}

/* ----------------------------MODAL--------------------------------- */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: var(--primary-white-color);
}

.modal-button:hover > .close-icon {
  fill: var(--accent-color);
}

.close-icon {
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

.form {
  position: relative;
}

.form-title {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.label-field {
  display: block;
  position: relative;
  margin-bottom: 28px;
}

.label-field:focus-within > .label-form-input {
  border-color: var(--accent-color);
  outline: none;
}

.label-field:focus-within > .form-icon {
  fill: var(--accent-color);
}

.label-form-input {
  display: block;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  width: 100%;
  height: 40px;
  padding-left: 42px;

  line-height: 1.14;
  letter-spacing: 0.01em;
}

.text-label {
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.text-label:focus-within > .text-input {
  border-color: var(--accent-color);
  outline: none;
}

.form-label {
  position: absolute;
  top: -18px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--text-color);
}

.comment-label {
  position: absolute;
  top: -18px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--text-color);
}

.text-input {
  width: 100%;
  height: 120px;
  padding: 12px 15px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  resize: none;
}

.text-input::placeholder {
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.field {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .checkbox-icon {
  border-color: transparent;
  background-color: var(--accent-color);
  /* background-size: contain;
  background-origin: border-box; */
  /* background-image: url(../images/check.svg); */
}

.checkbox-icon {
  position: relative;
  display: block;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
}

.icon-check {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.label {
  line-height: 1.71;

  color: var(--text-color);
}

.form-link {
  color: var(--accent-color);
}

.btn-wrap {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
